
* {
    padding: 0;
    margin: 0;
}
.w { 
    width: 1200px;
    margin: auto;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.clearfix:before,.clearfix:after {
    content:"";
    display:table; 
  }
  .clearfix:after {
    clear:both;
  }
  .clearfix {
     *zoom:1;
  }  
.body{
    color: #f3f5f7;
}
.header {
    height: 42px;
    margin-top: 30px;
    line-height: 42px;
}
.logo {
    float: left;
    width: 195px;
    height: 42px;
    background-image:url("../image/logo.png");
}
.nav {
    float: left; 
    margin-left: 65px;
    
}
.nav li {
    float: left;
    
}
.nav a {
    float: left;
    height: 42px;
    padding: 0 20px;
    color: #424243;
    font-size: 18px;
}
.nav li a:hover {
    border-bottom: 1px solid #00a4ff;
    color: #00a4ff; 
}
.search {
    float: left;
    margin-left: 90px;
}
.search input {
    float: left;
    width: 358px;
    height: 40px;
    padding: 0 18px;
    border: 1px solid #00a4ff;
    font-size: 14px;
}
.search button {
    float: left;
    width: 50px;
    height: 42px;
    border: #00a4ff;
    background: #00a4ff url("../image/search.png") no-repeat center;
}
.user {
    float: left;
    margin-left: 32px;
    background: url("../image/user.png") no-repeat left;
}
.user p {
    margin-left: 35px;
    font-size: 14px;
    color: #666666;
}
.banner {
    height: 420px;
    margin-top: 32px;
    background: #1c036c url("../image/banner2.png") no-repeat center;
} 
.subnav {
    float: left;
    width: 190px;
    height: 420px;
    background-color: rgba(0,0,0,0.3);
}
.subnav ul li a {
    display: block;
    height: 46px;
    line-height: 46px;;
    padding: 0 20px;
    color: #ffffff;
    font-size: 14px;
}
.subnav ul li a:hover {
    color: #00b4ff;
}
.subnav span {
    float: right;
}
.course {
    float: right;
    width: 230px;
    height: 320px;
    margin-top: 50px;
    background-color: #fff;
}
.course h2 {
    width: 230px;
    height: 50px;
    font-size: 18px;
    color: #ffffff;
    line-height: 50px;
    text-align: center;
    background-color: #9bceea;
}
.bd {
    padding: 0 20px;
}
.bd ul li {
    padding:14px 0;
    border-bottom: 1px solid #eaeaea;
}
.bd ul li strong {
    font-size: 16px;
    color: #5a5a5a;
    
}
.bd ul li p {
    font-size: 14px;
    color: #a5a5a5;
}
.bd .allcourse {
    display: block;
    margin-top: 10px;
    height: 40px;
    border:#00a4ff 1px solid;
    color: #00a4ff;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    line-height: 40px;
}

.goods {
    margin-top: 10px;
    height: 62px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    line-height: 62px;
    background-color: #fff;
}
.goods h4 {
    float: left;
    width: 134px;
    margin-left: 35px;
    font-size: 16px;
    color: #00a4ff;
}
.goods ul li{
    float: left;
}
.goods ul li a{   
    padding: 0 35px;
    border-left: 1px solid #ccc;
    font-size: 16px;
    color: #050505;
}
.goods .mod {
    float: right;
    margin-right: 20px;
    font-size: 14px;
    color: #00a4ff;
}
.box {
    margin-top: 33px;
    background-color: #f3f5f7;
}
.box-hd h2{
    float: left;
    height: 42px;
    font-size: 20px;
    font-weight: 400;
    color: #686969;
}
.box-hd a {
    float: right;
    margin-right: 33px;
    font-size: 12px;
    color: #a5a5a5;
}
.box-bd ul {
    float: left;
    width: 1225px;
}
.box-bd ul li {
    float: left;
    height: 270px;
    width: 230px;
    background-color: #fff;
    margin-right: 15px;
    margin-bottom: 15px;
}
.box-bd ul li 
.box-bd ul li img {
    width: 100%;
}
.box-bd ul li h4 {
    margin: 20px 20px 20px 25px;
    font-size: 14px;
    color: #050505;
    font-weight: 400;
}
.box-bd .info {
    margin: 0 20px 0 25px;
    font-size: 12px;
    color: #999;
}
.box-bd .info span {
    color: #ff7c2d;
}
.footer {
    margin-top: 40px;
    background-color: #fff;
}
.footer .brief {
    float: left;
}
.footer .brief p {
    margin-top: 20px;
    font-size: 12px;
    color: #666666;
}
.footer .brief a {
    display: block;
    width: 118px;
    height: 36px;
    margin-top: 15px;
    line-height: 36px;
    text-align: center;
    font-size: 16px;
    color: #00a4ff;
    border: #00a4ff solid 1px;
}
.footer .quiry ul {
    float: right;
    padding: 0 50px;
}
.footer .quiry ul li p {
    font-size: 16px;
    color: #333333;
}
.footer .quiry ul li a {
    color: #333333;
    font-size: 12px;
}